data/cards.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="CardList">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Card" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Name" type="xs:string" />
                            <xs:element name="Type" type="xs:string" />
                            <xs:element name="Group" type="xs:string" />
                            <xs:element name="Rarity" type="xs:string" />
                            <xs:element name="Quality" type="xs:string" />
                            <xs:element name="Description" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>